* {
    box-sizing: border-box;
}

body {
    background-color: #262626 !important; /* Set a dark gray background color */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #fff;
}

a {
    color: #3391ff;
    text-decoration: underline;
}

header {
    background-color: #333;
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center;
    gap: 1rem; /* Space between logo, title, and navigation */
}

.logo-title {
    display: flex;
    align-items: center;
    gap: 1rem; /* Space between the logo and the title */
}

.logo-title a {
    text-decoration: none;
}

/* Navigation styles */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1.5rem; /* Space between navigation items */
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.logo {
    width: 150px; /* Adjust size as needed */
    height: auto;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
    color: #fff;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 2rem;
}

main section:not(:first-child) {
    margin-top: 50px;
}

#shareButton {
    background: none;
    border: none;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    transition: transform 0.3s ease;
    padding: 0;
}

#shareButton:hover {
    transform: scale(1.1);
}

#shareButton:focus {
    outline: none;
}

.contact-icons a,
#shareButton {
    margin: 0;
    padding: 0;
    display: inline-block;
}

#intro {
    text-align: center;
    margin-bottom: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    justify-content: start;
    align-items: stretch;
}

.tile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    background-color: #333;
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 325px;
}

.tile h3 {
    margin-top: 0;
    font-size: 1.5rem;
}

.tile h3 a {
    color: #3391ff;
    text-decoration: underline;
}

.tile h3 a:visited {
    color: #3391ff;
    text-decoration: underline;
}

.tile p {
    margin: 0.5rem 0 1rem;
    flex-grow: 1;
    margin-bottom: 30px;
}

.release-label {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    background-color: #FF9800;
    color: #fff;
    width: 100%;
    margin-bottom: 1rem;
}

.release-label a {
    color: #fff;
    text-decoration: none;
}

.release-label.stable {
    background-color: #44CAF50;
}

.release-label.beta {
    background-color: #FF8C42;
}

.release-label.construction {
    background-color: #E53935;
}

/* Tag styles */
.tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: auto;
}

.tag {
    background-color: #007BFF;
    color: #fff;
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    font-size: 0.875rem;
    flex: 0 1 auto;
}

.tag.featured {
    background-color: #00C851;
    color: #fff;
    font-weight: bold;
}

.contact-icons {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.contact-icons a {
    display: inline-block;
    font-size: 2rem;
    color: #fff;
    transition: transform 0.3s ease;
}

.contact-icons a:hover {
    transform: scale(1.1);
}

/* Footer styles */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}

#contributing code {
    background-color: #333;
    color: #fff;
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
}

/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
    .logo-title {
        display: block;
    }
    header h1 {
        font-size: 2rem;
    }

    nav ul li {
        display: block;
        margin: 5px 0;
    }

    main {
        padding: 1rem;
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .tile {
        padding: 1rem;
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5rem;
    }

    .tile h3 {
        font-size: 1.25rem;
    }

    .tag {
        font-size: 0.75rem;
        padding: 0.2rem 0.4rem;
    }
}

@media (max-width: 480px) {
    .drop-if-needed {
        display: none
    }
}